# RefactoringMiner

./: .gitignore  README_BuildSteps.txt  build.gradle
src-test/detect/refactoring/method/: ExtractMethodMineratorModule.java  ExtractMethodPerCommitModule.java  RenameMineratorModule.java
src-test/org/refactoringminer/test/: TestAllRefactorings.java
src/gr/uom/java/xmi/: UMLModelASTReader.java
src/gr/uom/java/xmi/decomposition/: AbstractCodeFragment.java  AbstractExpression.java  CompositeStatementObject.java  CompositeStatementObjectMapping.java  LambdaExpressionObject.java  StatementObject.java  Visitor.java
src/gr/uom/java/xmi/diff/: ChangeAttributeTypeRefactoring.java  ChangeReturnTypeRefactoring.java  ChangeVariableTypeRefactoring.java  CodeRange.java  ConvertAnonymousClassToTypeRefactoring.java  ExtractAndMoveOperationRefactoring.java  ExtractAttributeRefactoring.java  ExtractClassRefactoring.java  ExtractOperationRefactoring.java  ExtractSuperclassRefactoring.java  ExtractVariableRefactoring.java  InlineOperationRefactoring.java  InlineVariableRefactoring.java  MergeAttributeRefactoring.java  MergeVariableRefactoring.java  MoveAndRenameClassRefactoring.java  MoveAttributeRefactoring.java  MoveClassRefactoring.java  MoveOperationRefactoring.java  MoveSourceFolderRefactoring.java  RenameAttributeRefactoring.java  RenameClassRefactoring.java  RenameOperationRefactoring.java  (+4 more)
src/org/refactoringminer/: Main.java  RefactoringMiner.java
src/org/refactoringminer/api/: Refactoring.java
src/org/refactoringminer/rm1/: GitHistoryRefactoringMinerImpl.java
