apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

apply plugin: "maven"

group = "org.refactoringminer"
version = "1.0"

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-test'
        }
        resources  {
            srcDir 'res'
        }
    }
    test {
        java {
            srcDir 'src-test'
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.refactoringminer.RefactoringMiner'
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
//    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r'
	compile 'org.slf4j:slf4j-log4j12:1.7.7'
	compile 'junit:junit:4.11'
	compile 'org.eclipse.jdt:org.eclipse.jdt.core:3.16.0'
	compile 'org.apache.commons:commons-text:1.6'
	compile 'org.kohsuke:github-api:1.95'
	
	testCompile 'junit:junit:4.11'
}

applicationName = rootProject.name
mainClassName = "org.refactoringminer.RefactoringMiner"
